DEBUG=`Boolean value that means if DEBUG mode is enabled`
SECRET_KEY=`Django secret key for Database`
DATABASE_NAME=`SQLite Database name`
DATABASE_URL=`PostgreSQL database url, like psql://<db-user>:<db-user-password>@<host>:<port>/<db-name>`
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret