DEBUG=True
SECRET_KEY=asjkdfghjkiasdd56756hfgiksdafg5463457
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_USER=ihor.l@coaxsoft.com
EMAIL_PASSWORD=qwerty123
BCRM_INFO_PHONE=099 777 77 77
BCRM_INFO_EMAIL=ihor.l@coaxsoft.com